DATASET_EXTERNALSHAPE
#Nodes have multiple values associated with them. Values will be displayed as geometric shapes of different sizes in columns outside the tree.
#Highest value in the dataset will have the largest size, and all others will be scaled down proportionally.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Primer Blast Hits Number

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#52f6f3,#73dae7,#0000ff,#ae88d9,#ff668d,#ff0000,#ffb75f,#ffcd58,#ffe254,#caf857,#acfc57,#8efc57

#field labels
FIELD_LABELS,JPN-N2-F,JPN-N2-R,JPN-N2-P,CDC-N1-F,CDC-N1-R,CDC-N1-P,CDC-N2-F,CDC-N2-R,CDC-N2-P,Ch_E-F,Ch_E-R,Ch_E-P

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,Primer Legend
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,100
LEGEND_SHAPES,2,2,2,2,2,2,2,2,2,2,2,2
LEGEND_COLORS,#52f6f3,#73dae7,#0000ff,#ae88d9,#ff668d,#ff0000,#ffb75f,#ffcd58,#ffe254,#caf857,#acfc57,#8efc57
LEGEND_LABELS,JPN-N2-F,JPN-N2-R,JPN-N2-P,CDC-N1-F,CDC-N1-R,CDC-N1-P,CDC-N2-F,CDC-N2-R,CDC-N2-P,Ch_E-F,Ch_E-R,Ch_E-P
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#shape height factor; Default shape height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#vertical and horizontal grids can be displayed connecting the shapes
#HORIZONTAL_GRID,1
#VERTICAL_GRID,1

#horizontal spacing between shape columns
#SHAPE_SPACING,10

#Shape types:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
SHAPE_TYPE,2

#if set to 0, only outlines will be shown
#COLOR_FILL,1

#if set to 1, actual numeric value will be show in the center of each shape
SHOW_VALUES,1

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90
LC529905.1_||Japan|2020-01,1,0,1,1,1,1,1,1,1,1,1,1
LC534418.1_||Japan|2020-02-14,1,0,1,1,1,1,1,1,1,1,1,1
LC534419.1_||Japan|2020-03-09,0,0,1,1,1,1,1,1,1,1,1,1
LC542809.1_||Japan|2020-03,1,0,1,1,1,1,1,1,1,1,1,1
LC542976.1_||Japan|2020-02,1,0,1,1,1,1,1,1,1,1,1,1
LC546038.1_||Japan|2020-03-23,1,0,1,1,1,1,1,1,1,1,1,1
LC547518.1_||Japan|2020-03-08,1,0,1,1,1,1,1,1,1,1,1,1
LC547519.1_||Japan|2020-03-10,1,0,1,1,1,1,1,1,1,1,1,1
LC547520.1_||Japan|2020-03-10,1,0,1,1,1,1,1,1,1,1,1,1
LC547521.1_||Japan|2020-03-09,1,0,1,1,1,1,1,1,1,1,1,1
LC547522.1_||Japan|2020-03-20,1,0,1,1,1,1,1,1,1,1,1,1
LC547523.1_||Japan|2020-03-11,1,0,1,1,1,1,1,1,1,1,1,1
LC547524.1_||Japan|2020-03-12,1,0,1,1,1,1,1,1,1,1,1,1
LC547525.1_||Japan|2020-03-12,1,0,1,1,1,1,1,1,1,1,1,1
LC547526.1_||Japan|2020-03-17,1,0,1,1,1,1,1,1,1,1,1,1
LC547527.1_||Japan|2020-03-18,1,0,1,1,1,1,1,1,1,1,1,1
LC547528.1_||Japan|2020-03-20,1,0,1,1,1,1,1,1,1,1,1,1
LC547529.1_||Japan|2020-03-20,1,0,1,1,1,1,1,1,1,1,1,1
LC547530.1_||Japan|2020-03-19,1,0,1,1,1,1,1,1,1,1,1,1
LC547531.1_||Japan|2020-03-12,1,0,1,1,1,1,1,1,1,1,1,1
LC547532.1_||Japan|2020-03-13,1,0,1,1,1,1,1,1,1,1,1,1
LC547533.1_||Japan|2020-03-13,1,0,0,1,1,1,1,0,1,1,1,1
LC549340.1_||Japan|2020-03,1,0,1,1,1,1,1,1,1,1,1,1
LC553257.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC553258.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC553259.2_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC553260.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC553261.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC553262.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC553263.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC553269.1_||Japan|2020-02,1,0,1,1,1,1,1,1,1,1,1,1
LC553270.1_||Japan|2020-03,1,0,1,1,1,1,1,1,1,1,1,1
LC556315.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556316.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556317.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556318.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556319.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556320.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556321.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556322.1_||Japan|2020-04,1,0,1,0,1,1,1,1,1,1,1,1
LC556323.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC556324.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565407.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565408.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565409.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565410.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565411.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565412.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565413.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC565414.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC567845.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567846.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567847.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567848.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567849.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567850.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567851.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567852.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567853.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567854.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567855.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567856.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567857.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567858.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC567859.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC572067.1_||Japan|2020-04,1,0,1,1,1,1,1,1,1,1,1,1
LC572068.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC572069.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC572070.1_||Japan|2020-05,1,0,1,1,1,1,1,1,1,1,1,1
LC573289.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573273.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,0,1,1
LC573274.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573275.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573276.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573277.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573278.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573279.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573280.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573281.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573282.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573283.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573284.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573285.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
LC573286.1_||Japan|2020-06,1,0,1,1,1,1,1,1,1,1,1,1
